kind: Secret
apiVersion: v1
metadata:
  name: our-wedding-secret
type: Opaque
data:
  # ecto://my_wedding_svc:2JeXbNnWKTB7jzN8TSm9LuhztaqmKjrB@nm.czwqwatoiwfn.us-east-1.rds.amazonaws.com/my_wedding_prod
  db-url: ZWN0bzovL215X3dlZGRpbmdfc3ZjOjJKZVhiTm5XS1RCN2p6TjhUU205THVoenRhcW1LanJCQG5tLmN6d3F3YXRvaXdmbi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20vbXlfd2VkZGluZ19wcm9k
  google-client-id: NjM5Nzc5MDgzNzktczZ1OW4wamtsdDR2bjNwOTk1aXJwdG1rOHZ1aWdoYWkuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20=
  google-client-secret: RkdHTHVlMThkWm05X3diV2tEZHJyS01v
  recaptcha-key: NkxkcTl5Y1RBQUFBQUR3YVUxYTE4VmFJUVRuNzc5RThuUW9PTFJhVg==
  recaptcha-secret: NkxkcTl5Y1RBQUFBQUhkRXprNGVkX19LX0J6STFiTlRlYkwtOGVEZQ==
  secret-key-base: aGhiYUU4VWVqeTlvZml0TDhFNnVaOW9hZzdxRHFtYm9uWjBnZGVyNFhFTTZ2ckRMWllFQnkxbXJMT0NDcXQ0TA==
